# Sửa các ký tự hay sai
replace________å________ả
replace________ὰ________à
replace________ά________á
replace________ᾰ________ă
replace________ἀ________ả
replace________ᾶ________ã
replace________Μ________M
replace________о________o
replace________Å________Ả
replace________…________...


# Sửa ký tự sai bảng mã 
replace________\u0065\u0309________\u1EBB
replace________\u0065\u0301________\u00E9
replace________\u0065\u0300________\u00E8
replace________\u0065\u0323________\u1EB9
replace________\u0065\u0303________\u1EBD
replace________\u00EA\u0309________\u1EC3
replace________\u00EA\u0301________\u1EBF
replace________\u00EA\u0300________\u1EC1
replace________\u00EA\u0323________\u1EC7
replace________\u00EA\u0303________\u1EC5
replace________\u0079\u0309________\u1EF7
replace________\u0079\u0301________\u00FD
replace________\u0079\u0300________\u1EF3
replace________\u0079\u0323________\u1EF5
replace________\u0079\u0303________\u1EF9
replace________\u0075\u0309________\u1EE7
replace________\u0075\u0301________\u00FA
replace________\u0075\u0300________\u00F9
replace________\u0075\u0323________\u1EE5
replace________\u0075\u0303________\u0169
replace________\u01B0\u0309________\u1EED
replace________\u01B0\u0301________\u1EE9
replace________\u01B0\u0300________\u1EEB
replace________\u01B0\u0323________\u1EF1
replace________\u01B0\u0303________\u1EEF
replace________\u0069\u0309________\u1EC9
replace________\u0069\u0301________\u00ED
replace________\u0069\u0300________\u00EC
replace________\u0069\u0323________\u1ECB
replace________\u0069\u0303________\u0129
replace________\u006F\u0309________\u1ECF
replace________\u006F\u0301________\u00F3
replace________\u006F\u0300________\u00F2
replace________\u006F\u0323________\u1ECD
replace________\u006F\u0303________\u00F5
replace________\u01A1\u0309________\u1EDF
replace________\u01A1\u0301________\u1EDB
replace________\u01A1\u0300________\u1EDD
replace________\u01A1\u0323________\u1EE3
replace________\u01A1\u0303________\u1EE1
replace________\u00F4\u0309________\u1ED5
replace________\u00F4\u0301________\u1ED1
replace________\u00F4\u0300________\u1ED3
replace________\u00F4\u0323________\u1ED9
replace________\u00F4\u0303________\u1ED7
replace________\u0061\u0309________\u1EA3
replace________\u0061\u0301________\u00E1
replace________\u0061\u0300________\u00E0
replace________\u0061\u0323________\u1EA1
replace________\u0061\u0303________\u00E3
replace________\u0103\u0309________\u1EB3
replace________\u0103\u0301________\u1EAF
replace________\u0103\u0300________\u1EB1
replace________\u0103\u0323________\u1EB7
replace________\u0103\u0303________\u1EB5
replace________\u00E2\u0309________\u1EA9
replace________\u00E2\u0301________\u1EA5
replace________\u00E2\u0300________\u1EA7
replace________\u00E2\u0323________\u1EAD
replace________\u00E2\u0303________\u1EAB
replace________\u0045\u0309________\u1EBA
replace________\u0045\u0301________\u00C9
replace________\u0045\u0300________\u00C8
replace________\u0045\u0323________\u1EB8
replace________\u0045\u0303________\u1EBC
replace________\u00CA\u0309________\u1EC2
replace________\u00CA\u0301________\u1EBE
replace________\u00CA\u0300________\u1EC0
replace________\u00CA\u0323________\u1EC6
replace________\u00CA\u0303________\u1EC4
replace________\u0059\u0309________\u1EF6
replace________\u0059\u0301________\u00DD
replace________\u0059\u0300________\u1EF2
replace________\u0059\u0323________\u1EF4
replace________\u0059\u0303________\u1EF8
replace________\u0055\u0309________\u1EE6
replace________\u0055\u0301________\u00DA
replace________\u0055\u0300________\u00D9
replace________\u0055\u0323________\u1EE4
replace________\u0055\u0303________\u0168
replace________\u01AF\u0309________\u1EEC
replace________\u01AF\u0301________\u1EE8
replace________\u01AF\u0300________\u1EEA
replace________\u01AF\u0323________\u1EF0
replace________\u01AF\u0303________\u1EEE
replace________\u0049\u0309________\u1EC8
replace________\u0049\u0301________\u00CD
replace________\u0049\u0300________\u00CC
replace________\u0049\u0323________\u1ECA
replace________\u0049\u0303________\u0128
replace________\u004F\u0309________\u1ECE
replace________\u004F\u0301________\u00D3
replace________\u004F\u0300________\u00D2
replace________\u004F\u0323________\u1ECC
replace________\u004F\u0303________\u00D5
replace________\u01A0\u0309________\u1EDE
replace________\u01A0\u0301________\u1EDA
replace________\u01A0\u0300________\u1EDC
replace________\u01A0\u0323________\u1EE2
replace________\u01A0\u0303________\u1EE0
replace________\u00D4\u0309________\u1ED4
replace________\u00D4\u0301________\u1ED0
replace________\u00D4\u0300________\u1ED2
replace________\u00D4\u0323________\u1ED8
replace________\u00D4\u0303________\u1ED6
replace________\u0041\u0309________\u1EA2
replace________\u0041\u0301________\u00C1
replace________\u0041\u0300________\u00C0
replace________\u0041\u0323________\u1EA0
replace________\u0041\u0303________\u00C3
replace________\u0102\u0309________\u1EB2
replace________\u0102\u0301________\u1EAE
replace________\u0102\u0300________\u1EB0
replace________\u0102\u0323________\u1EB6
replace________\u0102\u0303________\u1EB4
replace________\u00C2\u0309________\u1EA8
replace________\u00C2\u0301________\u1EA4
replace________\u00C2\u0300________\u1EA6
replace________\u00C2\u0323________\u1EAC
replace________\u00C2\u0303________\u1EAA

# Bỏ regex - ở đầu
regex________\n- ________\n
regex________^- ________
regex________\n - ________\n
regex________^ - ________

# Sửa các dấu, uppercase, lowercase
regex________([\.\?\!\;\:\,])([^ \.])________\1 \2
#regex________([\;\,]) ([^ ])________\1 \L\2\E
regex________([\.\?\!\:]) ([^ ])________\1 \U\2\E
regex________([^\.])\.\.([^\.])________\1...\2
regex________([^\.])\.\.$________\1...
regex________([^\.])\.\.\.(\.)+________\1...
regex________([^\.])\.(\.)+ \.(\.)+$________\1...
regex________([^\.])\.\.+ \.\.+([^\.])________\1... \2
regex________([^\.])\.\.+ \.\.+ ([^\.])________\1... \2





# Sửa bảng teencode thông dụng lấy từ https://gist.github.com/nguyenvanhieuvn/7d9441c10b3c2739499fc5a4d9ea06fb
replace_word________ctrai________con trai
replace_word________Tó________Tớ
replace_word________khôg________không
replace_word________ko________không
replace_word________bme________bố mẹ
replace_word________cta________chúng ta
replace_word________mih________mình
replace_word________mqh________mối quan hệ
replace_word________cgai________con gái
replace_word________nhữg________những
replace_word________mng________mọi người
replace_word________svtn________sinh viên tình nguyện
replace_word________r________rồi
replace_word________qtam________quan tâm
replace_word________thươg________thương
replace_word________qtâm________quan tâm
replace_word________chug________chung
replace_word________trườg________trường
replace_word________thoy________thôi
replace_word________đki________đăng ký
replace_word________atsm________ảo tưởng sức mạnh
replace_word________ạk________ạ
replace_word________cv________công việc
replace_word________vch________vãi chưởng
replace_word________cùg________cùng
replace_word________pn________bạn
replace_word________pjt________biết
replace_word________thjk________thích
replace_word________keke________ce ce
replace_word________ktra________kiểm tra
replace_word________nek________nè
replace_word________cgái________con gái
replace_word________nthe________như thế
replace_word________chúg________chúng
replace_word________kái________cái
replace_word________tìh________tình
replace_word________phòg________phòng
replace_word________lòg________lòng
replace_word________từg________từng
replace_word________rằg________rằng
replace_word________sốg________sống
replace_word________thuj________thôi
replace_word________thuơng________thương
replace_word________càg________càng
replace_word________đky________đăng ký
replace_word________bằg________bằng
replace_word________sviên________sinh viên
replace_word________ák________á
replace_word________đág________đáng
replace_word________nvay________như vậy
replace_word________nhjeu________nhiều
replace_word________xg________xuống
replace_word________zồi________rồi
replace_word________trag________trang
replace_word________zữ________dữ
replace_word________atrai________anh trai
replace_word________kte________kinh tế
replace_word________độg________động
replace_word________lmht________liên minh huyền thoại
replace_word________gắg________gắng
replace_word________đzai________đẹp trai
replace_word________thgian________thời gian
replace_word________plz________pờ ly
replace_word________đồg________đồng
replace_word________btrai________bạn trai
replace_word________nthê________như thế
replace_word________hìhì________hì hì
replace_word________vọg________vọng
replace_word________hihe________hi he
replace_word________đôg________đông
replace_word________răg________răng
replace_word________thườg________thường
replace_word________tcảm________tình cảm
replace_word________đứg________đứng
replace_word________ksao________không sao
replace_word________dz________đẹp trai
replace_word________hjxhjx________hix hix
replace_word________cmày________chúng mày
replace_word________xuốg________xuống
replace_word________nkư________như
replace_word________lquan________liên quan
replace_word________tiếg________tiếng
replace_word________hajz________hai
replace_word________xih________xinh
replace_word________hìh________hình
replace_word________thàh________thành
replace_word________ngke________nghe
replace_word________dzậy________dậy
replace_word________teencode________tin cốt
replace_word________tnào________thế nào
replace_word________tưởg________tưởng
replace_word________ctrinh________chương trình
replace_word________phog________phong
replace_word________hôg________không
replace_word________zìa________gì
replace_word________kũg________cũng
replace_word________ntnao________như thế nào
replace_word________trọg________trọng
replace_word________nthế________như thế
replace_word________năg________năng
replace_word________ngđó________người đó
replace_word________lquen________làm quen
replace_word________riêg________riêng
replace_word________ngag________ngang
replace_word________hêhê________hê hê
replace_word________bnhiu________bao nhiêu
replace_word________ngốk________ngốc
replace_word________kậu________cậu
replace_word________highland________hai lừn
replace_word________kqua________kết quả
replace_word________htrc________hôm trước
replace_word________địh________định
replace_word________gđình________gia đinh
replace_word________giốg________giống
replace_word________csống________cuộc sống
replace_word________xug________xùng
replace_word________zùi________rồi
replace_word________bnhiêu________bao nhiêu
replace_word________cbị________chuẩn bị
replace_word________kòn________còn
replace_word________buôg________buông
replace_word________csong________cuộc sống
replace_word________chàg________chàng
replace_word________chăg________chăng
replace_word________ngàh________ngành
replace_word________llac________liên lạc
replace_word________nkưng________nhưng
replace_word________nắg________nắng
replace_word________tíh________tính
replace_word________khoảg________khoảng
replace_word________thík________thích
replace_word________ngđo________người đó
replace_word________ngkhác________người khác
replace_word________thẳg________thẳng
replace_word________kảm________cảm
replace_word________dàh________dành
replace_word________júp________giúp
replace_word________lặg________lặng
replace_word________vđê________vấn đề
replace_word________bbè________bạn bè
replace_word________bóg________bóng
replace_word________dky________đăng ký
replace_word________dòg________dòng
replace_word________uốg________uống
replace_word________tyêu________tình yêu
replace_word________snvv________sinh nhật vui vẻ
replace_word________đthoại________điện thoại
replace_word________qhe________quan hệ
replace_word________cviec________công việc
replace_word________tượg________tượng
replace_word________qà________quà
replace_word________thjc________thích
replace_word________nhưq________nhưng
replace_word________cđời________cuộc đời
replace_word________bthường________bình thường
replace_word________zà________già
replace_word________đáh________đánh
replace_word________xloi________xin lỗi
replace_word________zám________dám
replace_word________qtrọng________quan trọng
replace_word________bìh________bình
replace_word________lzi________làm gì
replace_word________qhệ________quan hệ
replace_word________đhbkhn________đại học bách khoa hà nội
replace_word________hajzz________hai
replace_word________kủa________của
replace_word________lz________làm gì
replace_word________đhkhtn________đại học khoa học tự nhiên
replace_word________đóg________đóng
replace_word________cka________cha
replace_word________lgi________làm gì
replace_word________nvậy________như vậy
replace_word________qả________quả
replace_word________đkiện________điều kiện
replace_word________nèk________nè
replace_word________tlai________tương lai
replace_word________bsĩ________bác sĩ
replace_word________hkì________học kỳ
replace_word________đcsvn________đảng cộng sản việt nam
replace_word________vde________vấn đề
replace_word________chta________chúng ta
replace_word________òy________rồi
replace_word________ltinh________linh tinh
replace_word________ngyeu________người yêu
replace_word________đthoai________điện thoại
replace_word________snghĩ________suy nghĩ
replace_word________nặg________nặng
replace_word________họk________học
replace_word________dừg________dừng
replace_word________hphúc________hạnh phúc
replace_word________hiha________hi ha
replace_word________wtâm________quan tâm
replace_word________thíck________thích
replace_word________chuện________chuyện
replace_word________lạh________lạnh
replace_word________fây________phây
replace_word________ntnày________như thế này
replace_word________lúk________lúc
replace_word________haj________hai
replace_word________ngía________nghía
replace_word________mớj________mới
replace_word________hsơ________hồ sơ
replace_word________ctraj________con trai
replace_word________nyêu________người yêu
replace_word________điiiiiii________đi
replace_word________rồii________rồi
replace_word________c________chị
replace_word________kih________kinh
replace_word________kb________kết bạn
replace_word________hixxx________hích
replace_word________dthương________dễ thương
replace_word________nhiềuuu________nhiều
replace_word________ctrình________chương trình
replace_word________mìnk________mình
replace_word________mjh________mình
replace_word________ng________người
replace_word________vc________vợ chồng
replace_word________uhm________ừm
replace_word________thỳ________thì
replace_word________nyc________người yêu cũ
replace_word________tks________thanks
replace_word________nàg________nàng
replace_word________thôii________thôi
replace_word________đjên________điên
replace_word________bgái________bạn gái
replace_word________vớii________với
replace_word________xink________xinh
replace_word________hđộng________hành động
replace_word________đhọc________đại học
replace_word________mk________mình
replace_word________bn________bạn
replace_word________thik________thích
replace_word________cj________chị
replace_word________mn________mọi người
replace_word________nguoi________người
replace_word________nógn________nóng
replace_word________hok________không
replace_word________ko________không
replace_word________bik________biết
replace_word________vs________với
replace_word________cx________cũng
replace_word________mik________mình
replace_word________wtf________what the fuck
replace_word________đc________được
replace_word________cmt________comment
replace_word________ck________chồng
replace_word________chk________chồng
replace_word________ngta________người ta
replace_word________gđ________gia đình
replace_word________oh________ồ
replace_word________vk________vợ
replace_word________ctác________công tác
replace_word________sg________sài gòn
replace_word________ae________anh em
replace_word________ah________à
replace_word________ạh________ạ
replace_word________rì________gì
replace_word________ms________mới
replace_word________vn________việt nam
replace_word________nhaa________nha
replace_word________cũg________cũng
replace_word________đag________đang
replace_word________ơiii________ơi
replace_word________hic________hích
replace_word________ace________anh chị em
replace_word________àk________à
replace_word________uh________ừ
replace_word________cmm________con mẹ mày
replace_word________cmnr________con mẹ nó rồi
replace_word________ơiiii________ơi
replace_word________hnay________hôm nay
replace_word________ukm________ừm
replace_word________tq________trung quốc
replace_word________ctr________chương trình
replace_word________đii________đi
replace_word________nch________nói chuyện
replace_word________trieu________triệu
replace_word________hahah________ha ha
replace_word________nta________người ta
replace_word________ngèo________nghèo
replace_word________kêh________kênh
replace_word________ak________à
replace_word________ad________admin
replace_word________j________gì
replace_word________ny________người yêu
replace_word________dc________được
replace_word________qc________quảng cáo
replace_word________baoh________bao giờ
replace_word________zui________vui
replace_word________zẻ________vẻ
replace_word________tym________tim
replace_word________aye________anh yêu em
replace_word________eya________em yêu anh
replace_word________fb________facebook
replace_word________insta________instagram
replace_word________z________vậy
replace_word________thich________thích
replace_word________vcl________vờ cờ lờ
replace_word________đt________điện thoại
replace_word________acc________account
replace_word________lol________lồn
replace_word________loz________lồn
replace_word________lozz________lồn
replace_word________trc________trước
replace_word________chs________chẳng hiểu sao
replace_word________đhs________đéo hiểu sao
replace_word________qá________quá
replace_word________ntn________như thế nào
replace_word________wá________quá
replace_word________zậy________vậy
replace_word________zô________vô
replace_word________ytb________youtube
replace_word________vđ________vãi đái
replace_word________vchg________vãi chưởng
replace_word________sml________sấp mặt lờ
replace_word________xl________xin lỗi
replace_word________cmn________con mẹ nó
replace_word________face________facebook
replace_word________hjhj________hi hi
replace_word________vv________vui vẻ
replace_word________ns________nói
replace_word________iu________yêu
replace_word________vcđ________vãi cải đái
replace_word________in4________info
replace_word________qq________quằn què
replace_word________sub________subcribe
replace_word________kh________không
replace_word________zạ________vậy
replace_word________oy________rồi
replace_word________jo________giờ
replace_word________clmm________cái lồn mẹ mày
replace_word________bsvv________buổi sáng vui vẻ
replace_word________troai________trai
replace_word________wa________quá
replace_word________hjx________hix
replace_word________e________em
replace_word________ik________ý
replace_word________ji________gì
replace_word________ce________chị em
replace_word________lm________làm
replace_word________đz________đẹp giai
replace_word________sr________sorry
replace_word________ib________inbox
replace_word________hoy________thôi
replace_word________đbh________đéo bao giờ
replace_word________k________không
replace_word________vd________ví dụ
replace_word________a________anh
replace_word________cũng z________cũng vậy
replace_word________z là________vậy là
replace_word________unf________unfriend
replace_word________my fen________my friend
replace_word________fen________friend
replace_word________cty________công ty
replace_word________on lai________online
replace_word________u hai ba________u23
replace_word________kô________không
replace_word________đtqg________đội tuyển quốc gia
replace_word________hqua________hôm qua
replace_word________xog________xong
replace_word________uh________ừ
replace_word________uk________ừ
replace_word________nhoé________nhé
replace_word________biet________biết
replace_word________quí________quý
replace_word________stk________số tài khoản
replace_word________hong kong________hồng kông
replace_word________đươc________được
replace_word________nghành________ngành
replace_word________nvqs________nghĩa vụ quân sự
replace_word________ngừoi________người
replace_word________trog________trong
replace_word________tgian________thời gian
replace_word________biêt________biết
replace_word________fải________phải
replace_word________nguời________người
replace_word________tđn________thế đéo nào
replace_word________bth________bình thường
replace_word________vcđ________vãi cả đái
replace_word________tgdd________thế giới di động
replace_word________khg________không
replace_word________nhưg________nhưng
replace_word________thpt________trung học phổ thông
replace_word________thằg________thằng
replace_word________đuợc________được
replace_word________dc________được
replace_word________đc________được
replace_word________ah________à
replace_word________àh________à
replace_word________ku________cu
replace_word________thým________thím
replace_word________onl________online
replace_word________zô________dô
replace_word________zú________vú
replace_word________cmnd________chứng minh nhân dân
replace_word________sđt________số điện thoại
replace_word________klq________không liên quan